NODE_PATH=src/
REACT_APP_ENV=production

#API_UAT
#REACT_APP_URL_API = https://api-uat.facade.kyanon.digital/api/v1/
#REACT_APP_URL_BACKEND = api-uat.facade.kyanon.digital
#REACT_APP_URL_STRIPE = https://api-uat.facade.kyanon.digital/api/

#API_DEV
REACT_APP_URL_API = http://13.251.169.198:8001/api/v1/
REACT_APP_URL_BACKEND = 13.251.169.198:8001
REACT_APP_URL_STRIPE = http://13.251.169.198:8001/api/
REACT_APP_SSL = ws
